[General]
network = Test
scheduler-class = cSequentialScheduler
#sim-time-limit = 
sim-time-limit = 30s
tkenv-plugin-path = ../../../etc/plugins
**.playgroundSizeX = 600
**.playgroundSizeY = 400
#debug-on-errors = true


# channel physical parameters
*.channelcontrol.carrierFrequency = 2.4GHz
*.channelcontrol.pMax = 2.0mW
*.channelcontrol.sat = -110dBm
*.channelcontrol.alpha = 2
*.channelcontrol.numChannels = 12
**.ue1.mobilityType = "NullMobility"
**.lteRadio.transmitterPower = 2.0mW
**.ue1.configFile = "UE1Config.xml"
**.enb.configFile = "ENBConfig.xml"
**.mme.configFile = "MMEConfig.xml"
**.enb.routingFile = "ENB.irt"
**.enb.dumpFile = "enb.pcap"
**.mme.routingFile = "MME.irt"
**.mme.dumpFile = "mme.pcap"
**.ue2.configFile = "UE2Config.xml"
**.ue2.mobilityType = "NullMobility"
**.ue1.channelNumber = 1
**.ue2.channelNumber = 0
**.hss.configFile = "HSSConfig.xml"
**.hss.routingFile = "HSS.irt"
**.hss.dumpFile = "hss.pcap"
**.pgw.configFile = "PGWConfig.xml"
**.sgw.configFile = "SGWConfig.xml"
**.pgw.routingFile = "PGW.irt"
#**.pgw.dumpFile = "pgw.pcap"
**.sgw.routingFile = "SGW.irt"
**.sgw.dumpFile = "sgw.pcap"
**.ext[0].device = "eth1"
**.pgw.numExtInterfaces = 1
# access point


# mobility

# wireless channels

# wireless configuration





